/Makefile/1.4/Sun Feb 18 19:28:46 2007//
/bitmap.cpp/1.1/Sat Jan 22 19:10:19 2005//
/blur.cpp/1.1/Sat Jan 22 19:10:19 2005//
/blursk.cpp/1.4/Sun Oct 15 12:03:37 2006//
/blursk.h/1.2/Sat Mar 19 16:07:38 2005//
/color.cpp/1.1/Sat Jan 22 19:10:19 2005//
/config.cpp/1.1/Sat Jan 22 19:10:19 2005//
/config.h/1.1/Sat Jan 22 19:10:19 2005//
/img.cpp/1.1/Sat Jan 22 19:10:19 2005//
/loop.cpp/1.1/Sat Jan 22 19:10:19 2005//
/paste.cpp/1.1/Sat Jan 22 19:10:19 2005//
/preset.cpp/1.1/Sat Jan 22 19:10:19 2005//
/readme.c/1.1/Sat Jan 22 19:10:19 2005//
/render.cpp/1.1/Sat Jan 22 19:10:19 2005//
/text.cpp/1.1/Sat Jan 22 19:10:19 2005//
D
