/SimpleBurn.side/1.2/Tue Sep 16 11:55:04 2008/-kb/
/application.cpp/1.1/Fri Dec 28 20:17:55 2007//
/application.h/1.1/Fri Dec 28 20:17:55 2007//
/audioLayout.cpp/1.1/Fri Dec 28 20:17:55 2007//
/audioLayout.h/1.1/Fri Dec 28 20:17:55 2007//
/backupLayout.cpp/1.1/Fri Dec 28 20:17:55 2007//
/backupLayout.h/1.1/Fri Dec 28 20:17:55 2007//
/build.sh/1.1/Fri Dec 28 20:17:56 2007//
/burnLayout.cpp/1.1/Fri Dec 28 20:17:56 2007//
/burnLayout.h/1.1/Fri Dec 28 20:17:56 2007//
/dataLayout.cpp/1.1/Fri Dec 28 20:17:56 2007//
/dataLayout.h/1.1/Fri Dec 28 20:17:56 2007//
/erasewindow.cpp/1.1/Fri Dec 28 20:17:56 2007//
/erasewindow.h/1.1/Fri Dec 28 20:17:56 2007//
/main.cpp/1.1/Fri Dec 28 20:17:56 2007//
/mainwindow.cpp/1.3/Fri Dec 12 21:06:34 2008//
/mainwindow.h/1.1/Fri Dec 28 20:17:56 2007//
/mainwindowLayout.cpp/1.1/Fri Dec 28 20:17:56 2007//
/mainwindowLayout.h/1.1/Fri Dec 28 20:17:56 2007//
/makefile/1.2/Tue Sep 16 11:55:04 2008//
/messages.h/1.1/Fri Dec 28 20:17:56 2007//
/splash.cpp/1.1/Fri Dec 28 20:17:56 2007//
/splash.h/1.1/Fri Dec 28 20:17:56 2007//
/videoLayout.cpp/1.1/Fri Dec 28 20:17:56 2007//
/videoLayout.h/1.1/Fri Dec 28 20:17:56 2007//
D
