/Albanian-452.map/1.1/Fri Sep 22 01:46:15 2006//
/Albanian.map/1.1/Thu Sep 14 14:08:38 2006//
/American-international.map/1.1/Fri Sep 22 01:46:15 2006//
/American.map/1.3/Thu Apr  5 08:39:51 2007//
/Anglo-Frisian-Futhorc.map/1.1/Fri Sep 22 01:46:15 2006//
/Arabic-101.map/1.1/Fri Sep 22 01:46:15 2006//
/Arabic-102-AZERTY.map/1.1/Fri Sep 22 01:46:15 2006//
/Arabic-102-IBM-238-Latin.map/1.1/Fri Sep 22 01:46:15 2006//
/Arabic-102.map/1.1/Fri Sep 22 01:46:15 2006//
/Armenian-Eastern-Papazian.map/1.1/Fri Sep 22 01:46:15 2006//
/Armenian-Eastern-phonetic.map/1.1/Fri Sep 22 01:46:16 2006//
/Armenian-Eastern-standard.map/1.1/Fri Sep 22 01:46:16 2006//
/Armenian-Eastern-typewriter.map/1.1/Fri Sep 22 01:46:16 2006//
/Armenian-Western-Papazian.map/1.1/Fri Sep 22 01:46:16 2006//
/Azeri-Cyrillic.map/1.1/Fri Sep 22 01:46:16 2006//
/Azeri-Latin.map/1.1/Fri Sep 22 01:46:16 2006//
/Belarusian-Latin-US.map/1.1/Fri Sep 22 01:46:16 2006//
/Belarusian-Latin.map/1.1/Fri Sep 22 01:46:16 2006//
/Belarusian-phonetic.map/1.1/Fri Sep 22 01:46:16 2006//
/Belarusian.map/1.2/Thu Sep 14 14:08:38 2006//
/Belgian-caps-lock.map/1.1/Fri Sep 22 01:46:16 2006//
/Belgian.map/1.2/Thu Sep 14 14:08:38 2006//
/Breton-CHWERTY.map/1.1/Fri Sep 22 01:46:16 2006//
/British-168.map/1.1/Fri Sep 22 01:46:16 2006//
/British-extended.map/1.1/Fri Sep 22 01:46:16 2006//
/British.map/1.2/Thu Sep 14 14:08:38 2006//
/Bulgarian-241.map/1.1/Fri Sep 22 01:46:17 2006//
/Bulgarian-Latin-241-Windows-9x.map/1.1/Fri Sep 22 01:46:17 2006//
/Bulgarian-phonetic-RBEPTB.map/1.1/Fri Sep 22 01:46:17 2006//
/Bulgarian-phonetic-WWEPTB.map/1.1/Fri Sep 22 01:46:17 2006//
/Bulgarian.map/1.1/Thu Sep 14 14:08:38 2006//
/Burmese.map/1.1/Thu Sep 14 14:08:38 2006//
/Canadian-French-legacy.map/1.1/Fri Sep 22 01:46:17 2006//
/Canadian-French.map/1.1/Fri Sep 22 01:46:17 2006//
/Canadian-multilingual-standard.map/1.1/Fri Sep 22 01:46:17 2006//
/Cherokee-Nation.map/1.1/Fri Sep 22 01:46:17 2006//
/Croatian.map/1.1/Thu Sep 14 14:08:38 2006//
/Czech-QWERTY.map/1.1/Fri Sep 22 01:46:17 2006//
/Czech-programmers.map/1.1/Fri Sep 22 01:46:17 2006//
/Czech.map/1.1/Thu Sep 14 14:08:38 2006//
/DAS-Finnish-improved.map/1.1/Fri Sep 22 01:46:18 2006//
/Danish.map/1.5/Sat Oct 28 18:17:20 2006//
/Devanagari-Inscript.map/1.1/Fri Sep 22 01:46:18 2006//
/Dhivehi-phonetic.map/1.1/Fri Sep 22 01:46:18 2006//
/Dhivehi-typewriter.map/1.1/Fri Sep 22 01:46:18 2006//
/Dutch.map/1.1/Thu Sep 14 14:08:39 2006//
/Dvorak-left-hand.map/1.2/Thu Apr  5 08:39:51 2007//
/Dvorak-right-hand.map/1.2/Thu Apr  5 08:39:51 2007//
/Dvorak.map/1.3/Thu Apr  5 08:39:51 2007//
/Esperanto.map/1.1/Fri Jul  6 18:24:50 2007//
/Estonian-programmers.map/1.1/Fri Sep 22 01:46:18 2006//
/Estonian.map/1.1/Thu Sep 14 14:08:39 2006//
/Faroese.map/1.2/Thu Sep 14 14:08:39 2006//
/French-caps-lock.map/1.1/Fri Sep 22 01:46:18 2006//
/French.map/1.2/Thu Sep 14 14:08:39 2006//
/Futhark.map/1.1/Fri Sep 22 01:46:18 2006//
/Futhork-Long-Branch.map/1.1/Fri Sep 22 01:46:18 2006//
/Futhork-Short-Twig.map/1.1/Fri Sep 22 01:46:18 2006//
/Gaelic.map/1.1/Thu Sep 14 14:08:39 2006//
/Georgian-phonetic-QWERTY-ecclesiastical.map/1.1/Fri Sep 22 01:46:18 2006//
/Georgian-phonetic-QWERTY.map/1.1/Fri Sep 22 01:46:18 2006//
/Georgian-phonetic-Russian-ecclesiastical.map/1.1/Fri Sep 22 01:46:18 2006//
/Georgian-phonetic-Russian.map/1.1/Fri Sep 22 01:46:18 2006//
/Georgian-typewriter-ecclesiastical.map/1.1/Fri Sep 22 01:46:18 2006//
/Georgian-typewriter.map/1.1/Fri Sep 22 01:46:18 2006//
/German-453.map/1.1/Fri Sep 22 01:46:18 2006//
/German-IBM.map/1.1/Fri Sep 22 01:46:19 2006//
/German.map/1.2/Thu Sep 14 14:08:39 2006//
/Gothic.map/1.1/Fri Sep 22 01:46:19 2006//
/Greek-220-Latin.map/1.1/Fri Sep 22 01:46:19 2006//
/Greek-220.map/1.1/Fri Sep 22 01:46:19 2006//
/Greek-319-Latin.map/1.1/Fri Sep 22 01:46:19 2006//
/Greek-319.map/1.1/Fri Sep 22 01:46:19 2006//
/Greek-Latin.map/1.1/Fri Sep 22 01:46:19 2006//
/Greek.map/1.1/Thu Sep 14 14:08:39 2006//
/Hawaiian.map/1.1/Thu Sep 14 14:08:39 2006//
/Hebrew-MS.map/1.1/Fri Sep 22 01:46:19 2006//
/Hebrew-phonetic.map/1.1/Fri Sep 22 01:46:19 2006//
/Hungarian-101.map/1.1/Fri Sep 22 01:46:19 2006//
/Hungarian.map/1.2/Thu Sep 14 14:08:39 2006//
/ISO-9995-3-Latin-unified.map/1.2/Thu Apr  5 08:39:51 2007//
/Icelandic-101.map/1.1/Fri Sep 22 01:46:19 2006//
/Icelandic.map/1.3/Thu Sep 14 14:08:39 2006//
/Inuktitut-Nunavut.map/1.1/Fri Sep 22 01:46:19 2006//
/Irish.map/1.1/Thu Sep 14 14:08:39 2006//
/Italian-142-extended.map/1.1/Fri Sep 22 01:46:19 2006//
/Italian-142.map/1.1/Fri Sep 22 01:46:19 2006//
/Italian-QZERTY.map/1.1/Fri Sep 22 01:46:19 2006//
/Italian-extended.map/1.1/Fri Sep 22 01:46:19 2006//
/Italian.map/1.2/Thu Sep 14 14:08:39 2006//
/Karelian.map/1.1/Thu Sep 14 14:08:40 2006//
/Kashubian.map/1.1/Thu Sep 14 14:08:40 2006//
/Kazakh-Cyrillic.map/1.1/Fri Sep 22 01:46:20 2006//
/Kyrgyz-Cyrillic.map/1.1/Fri Sep 22 01:46:20 2006//
/Lao.map/1.1/Thu Sep 14 14:08:40 2006//
/Latin-American.map/1.1/Fri Sep 22 01:46:20 2006//
/Latvian-QWERTY.map/1.1/Fri Sep 22 01:46:20 2006//
/Latvian-ergonomic.map/1.1/Fri Sep 22 01:46:20 2006//
/Lithuanian-Baltic-numeric.map/1.1/Fri Sep 22 01:46:20 2006//
/Lithuanian-IBM.map/1.1/Fri Sep 22 01:46:20 2006//
/Lithuanian-LST-1205-92-AZERTY.map/1.1/Fri Sep 22 01:46:20 2006//
/Lithuanian-LST-1205-92-QWERTY.map/1.1/Fri Sep 22 01:46:20 2006//
/Lithuanian-LST-1582-2000.map/1.1/Fri Sep 22 01:46:21 2006//
/Lithuanian-QWERTY-102.map/1.1/Fri Sep 22 01:46:21 2006//
/Lithuanian-programmers.map/1.1/Fri Sep 22 01:46:21 2006//
/Macedonian-449.map/1.2/Thu Apr  5 08:39:51 2007//
/Macedonian-standard.map/1.1/Thu Apr  5 08:39:51 2007//
/Macedonian.map/1.2/Thu Apr  5 08:39:51 2007//
/Makefile/1.4/Sat Jan 27 16:05:25 2007//
/Maltese-47.map/1.1/Fri Sep 22 01:46:21 2006//
/Maltese-48.map/1.1/Fri Sep 22 01:46:21 2006//
/Maltese-programmers-101.map/1.1/Fri Sep 22 01:46:21 2006//
/Maltese-programmers-102.map/1.1/Fri Sep 22 01:46:21 2006//
/Maori.map/1.1/Thu Sep 14 14:08:40 2006//
/Mongolian-Cyrillic.map/1.1/Fri Sep 22 01:46:21 2006//
/Nordic-international.map/1.1/Fri Sep 22 01:46:21 2006//
/Norwegian-Dvorak.map/1.1/Fri Sep 22 01:46:21 2006//
/Norwegian-with-Sami.map/1.1/Fri Sep 22 01:46:21 2006//
/Norwegian.map/1.2/Thu Sep 14 14:08:40 2006//
/Ogham.map/1.1/Fri Sep 22 01:46:22 2006//
/Persian-ISIRI-2901-1994.map/1.1/Fri Sep 22 01:46:22 2006//
/Persian-MS.map/1.1/Fri Sep 22 01:46:22 2006//
/Polish-214.map/1.1/Fri Sep 22 01:46:22 2006//
/Polish-numeric.map/1.1/Fri Sep 22 01:46:22 2006//
/Polish-semicolon.map/1.1/Fri Sep 22 01:46:22 2006//
/Polish-with-Kashubian.map/1.1/Fri Sep 22 01:46:22 2006//
/Polish.map/1.2/Thu Sep 14 14:08:40 2006//
/Portuguese-Brazilian-ABNT2-Dvorak.map/1.1/Fri Sep 22 01:46:22 2006//
/Portuguese-Brazilian-ABNT2.map/1.1/Fri Sep 22 01:46:22 2006//
/Portuguese.map/1.1/Thu Sep 14 14:08:40 2006//
/Romanian-1998.map/1.1/Fri Sep 22 01:46:22 2006//
/Romanian-2004.map/1.1/Fri Sep 22 01:46:22 2006//
/Romanian-446.map/1.1/Fri Sep 22 01:46:22 2006//
/Romanian-programmers.map/1.1/Fri Sep 22 01:46:22 2006//
/Russian-phonetic.map/1.1/Fri Sep 22 01:46:22 2006//
/Russian-typewriter.map/1.1/Fri Sep 22 01:46:22 2006//
/Russian.map/1.2/Thu Sep 14 14:08:40 2006//
/Sami-extended-Norway.map/1.1/Fri Sep 22 01:46:23 2006//
/Sami-extended-Sweden-Finland.map/1.1/Fri Sep 22 01:46:23 2006//
/Serbian-Cyrillic-450.map/1.2/Thu Apr  5 08:39:51 2007//
/Serbian-Cyrillic.map/1.2/Thu Apr  5 08:39:51 2007//
/Serbian-Latin-450.map/1.1/Fri Sep 22 01:46:23 2006//
/Serbian-Latin-Windows-9x.map/1.1/Fri Sep 22 01:46:23 2006//
/Serbian-Latin.map/1.1/Fri Sep 22 01:46:23 2006//
/Serbo-Croatian-programmers.map/1.1/Fri Sep 22 01:46:23 2006//
/Slovak-QWERTY.map/1.1/Fri Sep 22 01:46:23 2006//
/Slovak.map/1.1/Thu Sep 14 14:08:40 2006//
/Sorbian.map/1.1/Thu Sep 14 14:08:40 2006//
/South-African.map/1.1/Fri Sep 22 01:46:23 2006//
/Spanish-variation.map/1.1/Fri Sep 22 01:46:23 2006//
/Spanish.map/1.2/Thu Sep 14 14:08:40 2006//
/Swedish-153A.map/1.1/Fri Sep 22 01:46:23 2006//
/Swedish-Dvorak.map/1.1/Fri Sep 22 01:46:23 2006//
/Swedish-with-Sami.map/1.1/Fri Sep 22 01:46:23 2006//
/Swedish.map/1.2/Thu Sep 14 14:08:40 2006//
/Swiss-French.map/1.1/Fri Sep 22 01:46:24 2006//
/Swiss-German.map/1.1/Fri Sep 22 01:46:24 2006//
/Syllable-keymap.template/1.1/Fri Sep 22 01:46:24 2006//
/Syriac-phonetic.map/1.1/Fri Sep 22 01:46:24 2006//
/Syriac.map/1.1/Thu Sep 14 14:08:40 2006//
/Tajik-Cyrillic-303.map/1.1/Fri Sep 22 01:46:24 2006//
/Tajik-Cyrillic.map/1.1/Fri Sep 22 01:46:24 2006//
/Tatar-Cyrillic.map/1.1/Fri Sep 22 01:46:24 2006//
/Thai-Kedmanee.map/1.1/Fri Sep 22 01:46:24 2006//
/Thai-Pattachote.map/1.1/Fri Sep 22 01:46:24 2006//
/Tifinagh.map/1.1/Thu Sep 14 14:08:41 2006//
/Turkish-F.map/1.1/Fri Sep 22 01:46:24 2006//
/Turkish-Q.map/1.1/Fri Sep 22 01:46:24 2006//
/Turkmen-Cyrillic.map/1.1/Fri Sep 22 01:46:24 2006//
/Turkmen-Latin-alt-gr.map/1.1/Fri Sep 22 01:46:24 2006//
/Turkmen-Latin-standard.map/1.1/Fri Sep 22 01:46:24 2006//
/Ukrainian-phonetic.map/1.1/Fri Sep 22 01:46:24 2006//
/Ukrainian.map/1.2/Thu Sep 14 14:08:41 2006//
/Uzbek-Cyrillic.map/1.1/Fri Sep 22 01:46:24 2006//
/Vietnamese.map/1.1/Thu Sep 14 14:08:41 2006//
D
