/Makefile/1.12/Mon May  7 19:41:26 2007//
/acpi.c/1.8/Sun May 11 20:36:48 2008//
/bus.c/1.5/Tue Jun 19 14:20:09 2007//
/button.c/1.6/Tue Jun 19 14:20:09 2007//
/ec.c/1.6/Tue Jun 19 14:20:09 2007//
/fan.c/1.4/Tue Jun 19 14:20:09 2007//
/memset.c/1.1/Mon Jan  2 13:10:26 2006//
/osl.c/1.8/Sat Aug  9 17:02:49 2008//
/power.c/1.1/Mon Jan  2 13:10:26 2006//
/scan.c/1.3/Mon May  7 19:41:26 2007//
/simple_pci.c/1.1/Mon Jan  2 13:10:26 2006//
/thermal.c/1.6/Tue Jun 19 14:20:09 2007//
/utils.c/1.4/Tue Jun 19 14:20:09 2007//
/video.c/1.3/Fri Feb  9 17:51:59 2007//
/wakeup.c/1.3/Fri Feb  9 17:51:59 2007//
D/dispatcher////
D/events////
D/executer////
D/hardware////
D/include////
D/namespace////
D/parser////
D/resources////
D/sleep////
D/tables////
D/utilities////
