/Makefile/1.13/Sat Sep  8 08:49:38 2007//
/datepicker.cpp/1.5/Mon Oct 16 23:59:55 2006//
/datepicker.h/1.1/Tue Jun 10 17:31:16 2003//
/icon48x48.png/1.2/Fri Jan 12 17:09:34 2007/-kb/
/main.cpp/1.3/Mon Oct 16 23:59:55 2006//
/main.h/1.1/Tue Jun 10 17:31:16 2003//
/mainwindow.cpp/1.9/Fri Dec 12 20:45:05 2008//
/mainwindow.h/1.2/Sun Jul 25 15:41:40 2004//
/messages.h/1.1/Tue Jun 10 17:31:16 2003//
/timepicker.cpp/1.3/Thu Feb 23 11:33:20 2006//
/timepicker.h/1.1/Tue Jun 10 17:31:16 2003//
/timezone.info/1.1/Tue Jun 10 17:31:16 2003//
/timezone.png/1.3/Tue Jun 10 17:34:36 2003/-kb/
D
