/Clock.cpp/1.7/Mon Dec 15 21:17:12 2008//
/ColorSelector.cpp/1.2/Sun Oct  2 12:42:21 2005//
/ColorSelector.h/1.1/Tue Mar 15 11:40:45 2005//
/Makefile/1.8/Mon Jan 29 02:03:28 2007//
/Settings.cpp/1.4/Thu Feb 23 11:32:47 2006//
/Settings.h/1.1/Tue Mar 15 11:40:45 2005//
/TimeNode.cpp/1.1/Tue Mar 15 11:40:45 2005//
/TimeNode.h/1.1/Tue Mar 15 11:40:45 2005//
/colorbutton.cpp/1.1/Tue Mar 15 11:40:45 2005//
/colorbutton.h/1.1/Tue Mar 15 11:40:45 2005//
/icon48x48.png/1.1/Sun Sep 19 13:40:05 2004/-kb/
/messages.h/1.2/Thu Feb 23 11:32:47 2006//
D
