/about.png/1.1/Sat Nov 12 23:14:32 2005/-kb/
/icon24x24.png/1.1/Sat Nov 12 23:14:32 2005/-kb/
/icon48x48.png/1.1/Sat Nov 12 23:14:32 2005/-kb/
/icons.cpp/1.2/Sun Dec  3 16:51:53 2006//
/icons.h/1.2/Sun Dec  3 16:51:53 2006//
/stock_close_16.png/1.1/Sun Dec  3 16:51:53 2006//
/stock_copy_16.png/1.2/Sun Dec  3 16:51:53 2006/-kb/
/stock_copy_24.png/1.2/Sun Dec  3 16:51:54 2006/-kb/
/stock_cut_16.png/1.2/Sun Dec  3 16:51:54 2006/-kb/
/stock_cut_24.png/1.2/Sun Dec  3 16:51:54 2006/-kb/
/stock_exit_16.png/1.2/Sun Dec  3 16:51:54 2006/-kb/
/stock_exit_24.png/1.1/Sat Nov 12 23:14:32 2005/-kb/
/stock_font_16.png/1.1/Sun Dec  3 16:51:54 2006//
/stock_jump_to_16.png/1.2/Sun Dec  3 16:51:54 2006/-kb/
/stock_jump_to_24.png/1.1/Sat Nov 12 23:14:32 2005/-kb/
/stock_left_arrow_16.png/1.2/Sun Dec  3 16:51:54 2006/-kb/
/stock_left_arrow_24.png/1.1/Sat Nov 12 23:14:32 2005/-kb/
/stock_new_16.png/1.2/Sun Dec  3 16:51:55 2006/-kb/
/stock_new_24.png/1.2/Sun Dec  3 16:51:55 2006/-kb/
/stock_open_16.png/1.2/Sun Dec  3 16:51:55 2006/-kb/
/stock_open_24.png/1.2/Sun Dec  3 16:51:55 2006/-kb/
/stock_paste_16.png/1.2/Sun Dec  3 16:51:55 2006/-kb/
/stock_paste_24.png/1.2/Sun Dec  3 16:51:55 2006/-kb/
/stock_redo_16.png/1.2/Sun Dec  3 16:51:56 2006/-kb/
/stock_redo_24.png/1.2/Sun Dec  3 16:51:56 2006/-kb/
/stock_right_arrow_16.png/1.2/Sun Dec  3 16:51:56 2006/-kb/
/stock_right_arrow_24.png/1.1/Sat Nov 12 23:14:32 2005/-kb/
/stock_save_16.png/1.2/Sun Dec  3 16:51:56 2006/-kb/
/stock_save_24.png/1.2/Sun Dec  3 16:51:56 2006/-kb/
/stock_save_as_16.png/1.2/Sun Dec  3 16:51:56 2006/-kb/
/stock_save_as_24.png/1.1/Sat Nov 12 23:14:32 2005/-kb/
/stock_search_16.png/1.2/Sun Dec  3 16:51:57 2006/-kb/
/stock_search_24.png/1.2/Sun Dec  3 16:51:57 2006/-kb/
/stock_search_replace_16.png/1.2/Sun Dec  3 16:51:57 2006/-kb/
/stock_search_replace_24.png/1.1/Sat Nov 12 23:14:32 2005/-kb/
/stock_select_all_16.png/1.1/Sun Dec  3 16:51:58 2006//
/stock_undo_16.png/1.2/Sun Dec  3 16:51:58 2006/-kb/
/stock_undo_24.png/1.2/Sun Dec  3 16:51:58 2006/-kb/
/text_plain.png/1.1/Sun Dec  3 16:51:58 2006//
D
