/ABrowse.icon/1.3/Sat Aug 17 14:55:52 2002//
/Makefile/1.3/Sat Jan 27 16:05:25 2007//
/applications.png/1.2/Fri Aug  4 17:00:39 2006/-kb/
/aterm.png/1.2/Fri Aug  4 17:00:39 2006/-kb/
/cpumon.icon/1.1.1.1/Fri Jun 28 22:33:52 2002//
/disk.png/1.2/Fri Aug  4 17:00:39 2006/-kb/
/drive.icon/1.1/Tue May 20 01:57:05 2003/-kb/
/emacs.icon/1.1.1.1/Fri Jun 28 22:33:52 2002//
/executable.png/1.2/Fri Aug  4 17:00:39 2006/-kb/
/file.icon/1.3/Sun Jun  1 22:53:03 2003//
/file.png/1.2/Fri Aug  4 17:00:39 2006/-kb/
/folder.icon/1.3/Sun Jun  1 22:53:03 2003//
/folder.png/1.2/Fri Aug  4 17:00:39 2006/-kb/
/home.png/1.2/Fri Aug  4 17:00:39 2006/-kb/
/iconedit.icon/1.1.1.1/Fri Jun 28 22:33:53 2002//
/mail.icon/1.1/Sun Aug 18 05:37:58 2002/-kb/
/memmon.icon/1.1.1.1/Fri Jun 28 22:33:53 2002//
/prefs.icon/1.2/Sun Aug 18 05:36:26 2002//
/root.icon/1.3/Sat Aug 17 14:55:53 2002//
/settings.png/1.2/Fri Aug  4 17:00:39 2006/-kb/
/terminal.icon/1.3/Sat Aug 17 14:55:53 2002//
/trash.png/1.2/Fri Aug  4 17:00:39 2006/-kb/
D/Dock////
D/filetypes////
