/Makefile/1.8/Fri Aug 17 19:50:50 2007//
/changepwddlg.cpp/1.2/Mon Oct 16 23:59:58 2006//
/changepwddlg.h/1.1/Fri Sep  2 10:51:09 2005//
/group_propertiesdlg.cpp/1.2/Mon Oct 16 23:59:58 2006//
/group_propertiesdlg.h/1.1/Fri Sep  2 10:51:09 2005//
/icon48x48.png/1.2/Fri Jan 12 17:09:34 2007/-kb/
/main.cpp/1.2/Mon Oct 16 23:59:58 2006//
/user_propertiesdlg.cpp/1.2/Mon Oct 16 23:59:58 2006//
/user_propertiesdlg.h/1.1/Fri Sep  2 10:51:09 2005//
/users_window.cpp/1.6/Mon Dec 15 21:18:33 2008//
/users_window.h/1.1/Fri Sep  2 10:51:09 2005//
D
