/Makefile/1.5/Sat Jan 27 16:05:23 2007//
/WallpaperChanger.cpp/1.5/Fri Apr 27 17:44:58 2007//
/WallpaperChanger.h/1.4/Sat Mar 31 13:06:58 2007//
/WallpaperChangerLooper.cpp/1.1/Thu Mar 10 00:41:35 2005//
/WallpaperChangerLooper.h/1.1/Thu Mar 10 00:41:11 2005//
/WallpaperChangerSettings.cpp/1.2/Mon Jan  8 17:34:42 2007//
/WallpaperChangerSettings.h/1.1/Thu Mar 10 00:41:11 2005//
/bitmapscale.cpp/1.1/Thu Mar 10 00:41:11 2005//
/bitmapscale.h/1.1/Thu Mar 10 00:41:35 2005//
/messages.h/1.1/Thu Mar 10 00:41:11 2005//
D
