/Makefile/1.7/Sun Jan 28 02:29:39 2007//
/barview.cpp/1.3/Sun Oct 15 12:07:08 2006//
/barview.h/1.2/Sun Oct 15 12:07:08 2006//
/icon24x24.png/1.2/Mon Mar 22 17:44:10 2004/-kb/
/icon48x48.png/1.2/Sun Oct 15 12:07:08 2006/-kb/
/mediacontrols.cpp/1.5/Sun Oct 15 12:07:08 2006//
/mediacontrols.h/1.4/Sun Oct 15 12:07:08 2006//
/mediaserver.cpp/1.17/Tue Sep  4 16:11:58 2007//
/mediaserver.h/1.7/Sat Apr 14 15:03:40 2007//
/mixerchannel.cpp/1.2/Tue Nov 18 13:13:23 2003//
/mixerchannel.h/1.2/Tue Nov 18 13:13:23 2003//
D
