/Makefile/1.9/Sat Jan 27 18:26:23 2007//
/ati_ids.h/1.3/Wed Dec 28 11:40:55 2005//
/radeon.cfg/1.1/Sun Apr 25 08:33:47 2004//
/radeon.cpp/1.8/Fri Jul  6 18:00:50 2007//
/radeon.h/1.5/Tue Jun 19 14:20:08 2007//
/radeon_accel.cpp/1.4/Sun Jul  1 09:49:06 2007//
/radeon_cursor.cpp/1.1/Sat Apr 24 20:58:50 2004//
/radeon_misc.cpp/1.3/Tue Jun 19 14:20:08 2007//
/radeon_monitor.cpp/1.2/Tue Jun 19 14:20:08 2007//
/radeon_pll.cpp/1.4/Tue Jun 19 14:20:08 2007//
/radeon_regs.h/1.4/Fri Jul  6 18:00:50 2007//
/radeon_rom.cpp/1.4/Tue Jun 19 14:20:08 2007//
/radeon_video.cpp/1.3/Sun Oct  2 12:42:21 2005//
D/objs////
