/ChipInfo.h/1.1/Thu Apr 29 20:05:10 2004//
/CursorInfo.h/1.1/Thu Apr 29 20:05:10 2004//
/Makefile/1.7/Sat Jan 27 18:26:23 2007//
/README/1.1/Thu Apr 29 20:05:10 2004//
/README.xfree86/1.1/Thu Apr 29 20:05:10 2004//
/guest_os.h/1.1/Thu Apr 29 20:05:10 2004//
/svga_limits.h/1.1/Thu Apr 29 20:05:10 2004//
/svga_reg.h/1.1/Thu Apr 29 20:05:10 2004//
/vmware.cpp/1.4/Sat May 20 14:52:20 2006//
/vmware.h/1.3/Sun Oct  2 12:42:21 2005//
/vmware_cursor.cpp/1.2/Wed Oct 13 18:51:47 2004//
/vmware_fb.cpp/1.1/Thu Apr 29 20:05:10 2004//
/vmware_fifo.cpp/1.1/Thu Apr 29 20:05:10 2004//
/vmware_io.cpp/1.1/Thu Apr 29 20:05:10 2004//
/vmware_pci_ids.h/1.1/Thu Apr 29 20:05:10 2004//
D
