/Locale.cd/1.4/Wed Feb 21 14:16:55 2007//
/ar.png/1.1/Sat Jul 28 06:59:56 2007//
/bg.png/1.1/Thu May 10 17:38:44 2007//
/cz.png/1.1/Sat Jun 19 17:33:55 2004//
/da.png/1.1/Sat Jun 19 17:33:55 2004//
/de-ch.png/1.1/Sat Jun 19 17:33:55 2004//
/de.png/1.1/Sat Jun 19 17:33:55 2004//
/ee.png/1.1/Sat Jun 19 17:33:55 2004//
/el.png/1.1/Fri Aug 17 19:50:45 2007//
/en-au.png/1.1/Sat Jun 19 17:33:55 2004//
/en-gb.png/1.1/Wed Feb 21 14:17:11 2007//
/en-nz.png/1.1/Sat Jun 19 17:33:55 2004//
/en-us.png/1.1/Sat Jun 19 17:33:55 2004//
/es.png/1.1/Sat Jun 19 17:33:55 2004//
/fi.png/1.1/Sat Jun 19 17:33:55 2004//
/fo.png/1.1/Sat Jun 19 17:33:55 2004//
/fr.png/1.1/Sat Jun 19 17:33:55 2004//
/fy.png/1.1/Sun May  8 18:20:25 2005/-kb/
/hu.png/1.1/Sat Oct 28 18:10:26 2006/-kb/
/is.png/1.1/Sat Jun 19 17:33:55 2004//
/it.png/1.1/Sat Jun 19 17:33:55 2004//
/ja.png/1.1/Sat Jun 19 17:33:55 2004//
/languages.db/1.13/Sat Sep  8 08:49:38 2007//
/lt.png/1.1/Sat Sep  8 08:49:38 2007//
/nl.png/1.1/Sat Jun 19 17:33:55 2004//
/no.png/1.1/Sat Jun 19 17:33:55 2004//
/pl.png/1.1/Sat Jun 19 17:33:55 2004//
/pt-br.png/1.1/Sat Oct 28 18:10:27 2006/-kb/
/pt.png/1.1/Sat Oct 28 18:10:27 2006/-kb/
/ro.png/1.1/Sat Jun 19 17:33:55 2004//
/ru.png/1.2/Sat Oct 28 18:10:27 2006//
/sk.png/1.1/Sat Jun 19 17:33:55 2004//
/sq.png/1.1/Wed May 23 08:25:05 2007//
/sv.png/1.1/Sat Jun 19 17:33:55 2004//
/tr.png/1.1/Wed May 23 08:25:05 2007//
/vi.png/1.1/Sat Jul  7 07:19:59 2007//
/zh-cn.png/1.1/Sat Jul 28 06:59:56 2007//
D
