/.cvsignore/1.1.1.1/Fri Jun 28 22:34:01 2002//
/Makefile/1.10/Sat Jan 27 18:26:23 2007//
/mga.cpp/1.10/Sat May 20 14:52:20 2006//
/mga.h/1.7/Sun Oct  2 12:42:21 2005//
/mga_crtc.cpp/1.2/Sat Jul 19 18:17:53 2003//
/mga_crtc.h/1.2/Sat Jul 19 18:17:53 2003//
/mga_dac.h/1.1/Sat Jul 19 18:17:53 2003//
/mga_gx00.cpp/1.1/Sat Jul 19 18:17:53 2003//
/mga_gx00.h/1.1/Sat Jul 19 18:17:53 2003//
/mga_regs.h/1.3/Thu Oct  7 09:51:29 2004//
/mga_tvp3026.cpp/1.1/Sat Jul 19 18:17:53 2003//
/mga_tvp3026.h/1.1/Sat Jul 19 18:17:53 2003//
D
