/300vtbl.h/1.4/Sun Oct  2 12:42:21 2005//
/310vtbl.h/1.4/Sun Oct  2 12:42:21 2005//
/Makefile/1.10/Sat Jan 27 18:26:23 2007//
/README/1.1/Wed Mar 26 19:35:52 2003//
/init.c/1.4/Sun Oct  2 12:42:21 2005//
/init.h/1.6/Sun Oct  2 12:42:21 2005//
/init301.c/1.4/Sun Oct  2 12:42:21 2005//
/init301.h/1.5/Sun Oct  2 12:42:21 2005//
/initdef.h/1.4/Sun Oct  2 12:42:21 2005//
/oem300.h/1.4/Sun Oct  2 12:42:21 2005//
/oem310.h/1.4/Sun Oct  2 12:42:21 2005//
/osdef.h/1.3/Sun Oct  2 12:42:21 2005//
/sis.c/1.8/Sun Oct  2 12:42:21 2005//
/sis.h/1.8/Sun Oct  2 12:42:21 2005//
/sis3xx.cpp/1.10/Fri Apr 27 19:14:45 2007//
/sis3xx.h/1.4/Sun Oct  2 12:42:21 2005//
/sis_accel.h/1.2/Sun Oct  2 12:42:21 2005//
/sis_cursor.h/1.1/Wed Mar 26 19:35:53 2003//
/sis_video.cpp/1.1/Wed Oct  5 21:26:50 2005//
/sis_video.h/1.2/Sun Oct  2 12:42:21 2005//
/vgatypes.h/1.3/Sun Oct  2 12:42:21 2005//
/vstruct.h/1.4/Sun Oct  2 12:42:21 2005//
D/objs////
