/contact-find.png/1.1/Sat Apr 14 16:13:39 2007//
/contact-show.png/1.1/Sat Apr 14 16:13:39 2007//
/icon24x24.png/1.1/Sat Apr 14 16:13:39 2007//
/icon48x48.png/1.1/Sat Apr 14 16:13:39 2007//
/info-copy.png/1.1/Sat Apr 14 16:13:39 2007//
/list-add.png/1.1/Sat Apr 14 16:13:40 2007//
/list-down.png/1.1/Sat Apr 14 16:13:40 2007//
/list-remove.png/1.1/Sat Apr 14 16:13:40 2007//
/list-up.png/1.1/Sat Apr 14 16:13:40 2007//
/nouserimage.png/1.1/Sat Apr 14 16:13:40 2007//
/toolbar-delete.png/1.1/Sat Apr 14 16:13:40 2007//
/toolbar-new.png/1.1/Sat Apr 14 16:13:40 2007//
/toolbar-reload.png/1.1/Sat Apr 14 16:13:40 2007//
/toolbar-save.png/1.1/Sat Apr 14 16:13:40 2007//
D
