/COPYING/1.1/Sat Jan 11 20:43:16 2003//
/Makefile/1.6/Fri Apr 13 19:30:03 2007//
/client.c/1.2/Fri Apr 13 19:30:03 2007//
/debug.h/1.2/Fri Apr 13 19:30:03 2007//
/dhcp.c/1.9/Sat Jul 12 13:39:48 2008//
/dhcp.h/1.4/Fri Apr 13 19:30:03 2007//
/inbound.c/1.3/Fri Apr 13 19:30:03 2007//
/inbound.h/1.2/Fri Apr 13 19:30:03 2007//
/interface.c/1.4/Fri Apr 13 19:30:03 2007//
/interface.h/1.2/Fri Apr 13 19:30:03 2007//
/ntp.c/1.1/Fri Apr 13 19:30:03 2007//
/ntp.h/1.1/Fri Apr 13 19:30:03 2007//
/packet.c/1.3/Fri Apr 13 19:30:03 2007//
/packet.h/1.3/Fri Apr 13 19:30:03 2007//
/state.c/1.2/Fri Apr 13 19:30:03 2007//
/state.h/1.2/Fri Apr 13 19:30:03 2007//
D
