/ChangeLog/1.2/Sun Dec  3 16:51:50 2006//
/Makefile/1.29/Sat Aug 18 14:28:30 2007//
/Todo/1.2/Sun Dec  3 16:51:50 2006//
/aboutdialog.cpp/1.2/Sun Dec  3 16:51:50 2006//
/aboutdialog.h/1.2/Sun Dec  3 16:51:50 2006//
/appwindow.cpp/1.17/Tue Apr 22 10:08:45 2008//
/appwindow.h/1.11/Fri Feb 23 18:00:19 2007//
/buffer.cpp/1.5/Tue Apr 22 10:08:45 2008//
/buffer.h/1.4/Mon Dec  4 07:55:46 2006//
/debug.h/1.2/Sun Dec  3 16:51:51 2006//
/dialog.cpp/1.1/Sun Dec  3 16:51:51 2006//
/dialog.h/1.1/Sun Dec  3 16:51:51 2006//
/editview.cpp/1.10/Tue Apr 22 10:08:45 2008//
/editview.h/1.7/Sun Dec  3 16:51:51 2006//
/finddialog.cpp/1.8/Fri Feb 23 18:00:19 2007//
/finddialog.h/1.5/Sun Dec  3 16:51:51 2006//
/gotodialog.cpp/1.8/Fri Feb 23 18:00:20 2007//
/gotodialog.h/1.5/Sun Dec  3 16:51:51 2006//
/icons.cpp/1.2/Sun Dec  3 16:51:51 2006//
/icons.h/1.2/Sun Dec  3 16:51:51 2006//
/main.cpp/1.7/Fri Feb 23 18:00:20 2007//
/main.h/1.5/Sun Dec  3 16:51:52 2006//
/messages.h/1.6/Sun Dec  3 16:51:52 2006//
/mytabview.cpp/1.2/Sun Dec  3 16:51:52 2006//
/mytabview.h/1.2/Sun Dec  3 16:51:52 2006//
/replacedialog.cpp/1.8/Fri Feb 23 18:00:21 2007//
/replacedialog.h/1.5/Sun Dec  3 16:51:52 2006//
/settings.h/1.5/Sun Dec  3 16:51:52 2006//
/tabview.cpp/1.1/Sun Dec  3 16:51:52 2006//
/tabview.h/1.1/Sun Dec  3 16:51:53 2006//
/version.h/1.12/Sun Dec  3 16:51:53 2006//
D
